
spring.datasource.url=jdbc:mysql://localhost:3306/fotball-db2.0?useSSL=false&serverTimezone=UTC

spring.datasource.username=hbstudent
spring.datasource.password=hbstudent

server.port=8083

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

spring.mvc.contentnegotiation.defaultContentType=application/json






















